/*  Add your styling here */
.heabar{ grid-area: headbar; }
.navbar{ grid-area: navbar;}
.header{  grid-area: header; }
.main-left{ grid-area: main-left; }
.main-right { grid-area: main-right;}
.main-bottom { grid-area: main-bottom;}
.footer { grid-area:footer;}
.main-body{
    display: grid;
    grid-template-areas:
   /** 'hearder header header header'**/
    'headbar headbar headbar headbar'
    'navbar navbar navbar navbar'
    'main-left main-left main-right main-right'
    'main-bottom main-bottom main-bottom main-bottom'
    'footer footer footer footer';
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
}
/*.header{
    display: grid;
    grid-template-areas: 
    'headbar headbar headbar headbar'
    'navbar navbar navbar navbar';
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
}*/

/**header{
    background-color: #e22b2b;
}**/
.header-paragraph {
    background-color:auto;
   text-justify: right;
}
.headbar{
 background-color: mediumorchid;
 
}

.navbar{
    display:flex;
    background-color: yellowgreen;
    text-transform:uppercase;
    justify-content:right;
}
ul{
    display:flex;
    flex-direction: row;
    justify-content: left;
}
li{
    padding:10px;
}
.main-left{
    display:flex;
    background-color: coral;
    justify-content: center;
    padding: 10px;
}
.main-right{
    background-color:#2196F3;
    text-align: right;
    padding: 10px;
}
.main-bottom{
    display:flex;
    flex-direction:row;  
    justify-content:space-around;
    background-color: darkslategrey;
}
.cake-img{
    width:100px;
    height:100px;
    padding:5px;

}
.footer{
    background-color: rgb(157, 92, 39);
}